body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #cdc5c5;
}

.app-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    color: white;
}

.app-bar .logo {
    height: 40px;
    margin-right: 20px;
}

.container {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

.welcome-message {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    width: 100%;
}

.column {
    flex: 1;
    padding: 0 10px;
}

.column + .column {
    margin-left: 30px; 
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select#gender {
    width: 100%; /* Ensure the gender field is the same width as the other input fields */
}

button {
    padding: 15px 30px; /* Increase the padding for a larger button */
    font-size: 18px; /* Increase the font size */
    color: white;
    background-color: #D07327;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #a65c20;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .column + .column {
        margin-left: 0; /* Reset margin on small screens */
    }
}

@media (max-width: 600px) {
    .app-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .app-bar .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .column {
        flex: 100%;
        padding: 0 10px;
    }
}
